 
Create tmp directory SINGULARITY_TMPDIR = /scratch_local/a08trb60/singularity_tmp
Create cache directory SINGULARITY_CACHEDIR = /scratch_local/a08trb60/singularity_cache
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
No protocol specified
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              login10
  Local adapter:           mlx5_2
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   login10
  Local device: mlx5_2
--------------------------------------------------------------------------
[login10:04002] 1 more process has sent help message help-mpi-btl-openib.txt / ib port not selected
[login10:04002] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[login10:04002] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
